/*common shared style*/
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.btn-1 {
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
    color: #FFF;
}

/*banner related styles*/
.banner {
    padding: 15px 15px 0 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(229, 84, 115, 0.10);
}

.banner-title {
    font-size: 50px;

}

.banner-content {
    max-width: 500px;
}

.banner-pic {
    width: 635px;
    height: 800px;

    margin: 0 200px;
}

/*main section styles*/
.heading-section {

    padding: 30px 700px;
    text-align: center;

}

.flowers-container {
    display: flex;


}

.flowers-container {
    display: flex;
    justify-content: center;
    gap: 25px;


}

.flower1 img,
.flower2 img,
.flower3 img {
    width: 100%;
}

.flower1 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 200px;
}

.flower2 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    width: 200px;
}

.flower3 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    width: 200px;
}


.Hotdeal {
    margin: 150px 0 0 0;
    gap: 80px;
    justify-content: space-evenly;
    align-items: center;

    display: flex;
    background-color: #E554730D;
}

.Hotdeal .content {
    max-width: 500px;
}

.container {
    text-align: center;
    margin: 0 100px 0 300px;
    width: 600px 200px 0 500px;
}

span {
    color: #E55473;
}

.btn2 {
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
    color: #FFF;
}

.img {
    padding: 0 100px 0 0;
}

.insta {
    text-align: center;
    margin: 100px;



}

.description {
    color: #27272799;

    font-size: 18px;

    font-weight: 400;

}

.photo {

    display: flex;
    justify-content: center;
    gap: 20px;
}